==============================================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Param %                   Kernel Shape              Mult-Adds
==============================================================================================================================================================================================
XRDRegressor (XRDRegressor)              [1, 1, 700]               [1, 7]                    --                             --                   --                        --
├─Sequential (stem)                      [1, 2, 700]               [1, 32, 700]              --                             --                   --                        --
│    └─Conv1d (0)                        [1, 2, 700]               [1, 32, 700]              608                         0.04%                   [9]                       425,600
│    └─BatchNorm1d (1)                   [1, 32, 700]              [1, 32, 700]              64                          0.00%                   --                        64
│    └─SiLU (2)                          [1, 32, 700]              [1, 32, 700]              --                             --                   --                        --
├─ResidualBlock (block1)                 [1, 32, 700]              [1, 32, 700]              --                             --                   --                        --
│    └─Conv1d (conv1)                    [1, 32, 700]              [1, 32, 700]              15,392                      0.96%                   [15]                      10,774,400
│    └─BatchNorm1d (bn1)                 [1, 32, 700]              [1, 32, 700]              64                          0.00%                   --                        64
│    └─SiLU (act)                        [1, 32, 700]              [1, 32, 700]              --                             --                   --                        --
│    └─Conv1d (conv2)                    [1, 32, 700]              [1, 32, 700]              15,392                      0.96%                   [15]                      10,774,400
│    └─BatchNorm1d (bn2)                 [1, 32, 700]              [1, 32, 700]              64                          0.00%                   --                        64
│    └─SiLU (act)                        [1, 32, 700]              [1, 32, 700]              --                        (recursive)               --                        --
├─Conv1d (trans1)                        [1, 32, 700]              [1, 48, 700]              1,584                       0.10%                   [1]                       1,108,800
├─ResidualBlock (block2)                 [1, 48, 700]              [1, 48, 700]              --                             --                   --                        --
│    └─Conv1d (conv1)                    [1, 48, 700]              [1, 48, 700]              34,608                      2.15%                   [15]                      24,225,600
│    └─BatchNorm1d (bn1)                 [1, 48, 700]              [1, 48, 700]              96                          0.01%                   --                        96
│    └─SiLU (act)                        [1, 48, 700]              [1, 48, 700]              --                             --                   --                        --
│    └─Conv1d (conv2)                    [1, 48, 700]              [1, 48, 700]              34,608                      2.15%                   [15]                      24,225,600
│    └─BatchNorm1d (bn2)                 [1, 48, 700]              [1, 48, 700]              96                          0.01%                   --                        96
│    └─SiLU (act)                        [1, 48, 700]              [1, 48, 700]              --                        (recursive)               --                        --
├─Conv1d (trans2)                        [1, 48, 700]              [1, 64, 700]              3,136                       0.19%                   [1]                       2,195,200
├─ResidualBlock (block3)                 [1, 64, 700]              [1, 64, 700]              --                             --                   --                        --
│    └─Conv1d (conv1)                    [1, 64, 700]              [1, 64, 700]              61,504                      3.82%                   [15]                      43,052,800
│    └─BatchNorm1d (bn1)                 [1, 64, 700]              [1, 64, 700]              128                         0.01%                   --                        128
│    └─SiLU (act)                        [1, 64, 700]              [1, 64, 700]              --                             --                   --                        --
│    └─Conv1d (conv2)                    [1, 64, 700]              [1, 64, 700]              61,504                      3.82%                   [15]                      43,052,800
│    └─BatchNorm1d (bn2)                 [1, 64, 700]              [1, 64, 700]              128                         0.01%                   --                        128
│    └─SiLU (act)                        [1, 64, 700]              [1, 64, 700]              --                        (recursive)               --                        --
├─Conv1d (trans3)                        [1, 64, 700]              [1, 96, 700]              6,240                       0.39%                   [1]                       4,368,000
├─ResidualBlock (block4)                 [1, 96, 700]              [1, 96, 700]              --                             --                   --                        --
│    └─Conv1d (conv1)                    [1, 96, 700]              [1, 96, 700]              138,336                     8.59%                   [15]                      96,835,200
│    └─BatchNorm1d (bn1)                 [1, 96, 700]              [1, 96, 700]              192                         0.01%                   --                        192
│    └─SiLU (act)                        [1, 96, 700]              [1, 96, 700]              --                             --                   --                        --
│    └─Conv1d (conv2)                    [1, 96, 700]              [1, 96, 700]              138,336                     8.59%                   [15]                      96,835,200
│    └─BatchNorm1d (bn2)                 [1, 96, 700]              [1, 96, 700]              192                         0.01%                   --                        192
│    └─SiLU (act)                        [1, 96, 700]              [1, 96, 700]              --                        (recursive)               --                        --
├─Conv1d (trans4)                        [1, 96, 700]              [1, 128, 700]             12,416                      0.77%                   [1]                       8,691,200
├─ResidualBlock (block5)                 [1, 128, 700]             [1, 128, 700]             --                             --                   --                        --
│    └─Conv1d (conv1)                    [1, 128, 700]             [1, 128, 700]             245,888                    15.27%                   [15]                      172,121,600
│    └─BatchNorm1d (bn1)                 [1, 128, 700]             [1, 128, 700]             256                         0.02%                   --                        256
│    └─SiLU (act)                        [1, 128, 700]             [1, 128, 700]             --                             --                   --                        --
│    └─Conv1d (conv2)                    [1, 128, 700]             [1, 128, 700]             245,888                    15.27%                   [15]                      172,121,600
│    └─BatchNorm1d (bn2)                 [1, 128, 700]             [1, 128, 700]             256                         0.02%                   --                        256
│    └─SiLU (act)                        [1, 128, 700]             [1, 128, 700]             --                        (recursive)               --                        --
├─Conv1d (trans5)                        [1, 128, 700]             [1, 128, 700]             16,512                      1.03%                   [1]                       11,558,400
├─ResidualBlock (block6)                 [1, 128, 700]             [1, 128, 700]             --                             --                   --                        --
│    └─Conv1d (conv1)                    [1, 128, 700]             [1, 128, 700]             245,888                    15.27%                   [15]                      172,121,600
│    └─BatchNorm1d (bn1)                 [1, 128, 700]             [1, 128, 700]             256                         0.02%                   --                        256
│    └─SiLU (act)                        [1, 128, 700]             [1, 128, 700]             --                             --                   --                        --
│    └─Conv1d (conv2)                    [1, 128, 700]             [1, 128, 700]             245,888                    15.27%                   [15]                      172,121,600
│    └─BatchNorm1d (bn2)                 [1, 128, 700]             [1, 128, 700]             256                         0.02%                   --                        256
│    └─SiLU (act)                        [1, 128, 700]             [1, 128, 700]             --                        (recursive)               --                        --
├─AttentionPool1d (pool)                 [1, 128, 700]             [1, 128]                  --                             --                   --                        --
│    └─Sequential (attention)            [1, 128, 700]             [1, 1, 700]               --                             --                   --                        --
│    │    └─Conv1d (0)                   [1, 128, 700]             [1, 32, 700]              4,128                       0.26%                   [1]                       2,889,600
│    │    └─SiLU (1)                     [1, 32, 700]              [1, 32, 700]              --                             --                   --                        --
│    │    └─Conv1d (2)                   [1, 32, 700]              [1, 1, 700]               33                          0.00%                   [1]                       23,100
├─Sequential (fft_mlp)                   [1, 50]                   [1, 32]                   --                             --                   --                        --
│    └─Linear (0)                        [1, 50]                   [1, 64]                   3,264                       0.20%                   --                        3,264
│    └─SiLU (1)                          [1, 64]                   [1, 64]                   --                             --                   --                        --
│    └─Linear (2)                        [1, 64]                   [1, 32]                   2,080                       0.13%                   --                        2,080
│    └─SiLU (3)                          [1, 32]                   [1, 32]                   --                             --                   --                        --
├─Sequential (head)                      [1, 160]                  [1, 7]                    --                             --                   --                        --
│    └─Linear (0)                        [1, 160]                  [1, 256]                  41,216                      2.56%                   --                        41,216
│    └─SiLU (1)                          [1, 256]                  [1, 256]                  --                             --                   --                        --
│    └─Dropout (2)                       [1, 256]                  [1, 256]                  --                             --                   --                        --
│    └─Linear (3)                        [1, 256]                  [1, 128]                  32,896                      2.04%                   --                        32,896
│    └─SiLU (4)                          [1, 128]                  [1, 128]                  --                             --                   --                        --
│    └─Dropout (5)                       [1, 128]                  [1, 128]                  --                             --                   --                        --
│    └─Linear (6)                        [1, 128]                  [1, 7]                    903                         0.06%                   --                        903
│    └─Sigmoid (7)                       [1, 7]                    [1, 7]                    --                             --                   --                        --
==============================================================================================================================================================================================
Total params: 1,610,296
Trainable params: 1,610,296
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.07
==============================================================================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 14.26
Params size (MB): 6.44
Estimated Total Size (MB): 20.70
==============================================================================================================================================================================================

================================================================================
СТРУКТУРА МОДЕЛІ
================================================================================

Вхід: XRD крива дифракційного відбивання [B, 1, 700]
Вихід: 7 параметрів профілю деформації [B, 7]
  Dmax1, D01, L1, Rp1, D02, L2, Rp2

Гілки моделі:
  1. CNN гілка: згорткова мережа з residual блоками
     - Stem: Conv1d(2→32) + BN + SiLU
     - 6 Residual блоків з прогресивним розширенням каналів:
       32 → 48 → 64 → 96 → 128 → 128
     - Dilations: 1, 2, 4, 8, 16, 32 (для великого receptive field)
     - Attention pooling (замість GAP)

  2. FFT гілка: спектральний аналіз
     - Hann window для зменшення spectral leakage
     - FFT → 50 частотних bins → MLP(50→64→32)
     - Критично для визначення L1, L2 (період осциляцій)

  3. Fusion Head: MLP
     - Вхід: 128 (CNN) + 32 (FFT) = 160 features
     - 160 → 256 → 128 → 7 з Dropout(0.2)
     - Sigmoid активація → [0, 1] (нормалізовані параметри)

Діапазони параметрів (denormalization):
  Dmax1   : [0.001000, 0.031000]
  D01     : [0.000500, 0.030500]
  L1      : [0.000005, 0.000070]
  Rp1     : [0.000000, 0.000051]
  D02     : [0.001000, 0.031000]
  L2      : [0.000005, 0.000050]
  Rp2     : [-0.000065, 0.000000]
