=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
XRDRegressor (XRDRegressor)              [1, 1, 700]               [1, 7]                    --                        --                        --
├─Sequential (stem)                      [1, 2, 700]               [1, 32, 700]              --                        --                        --
│    └─Conv1d (0)                        [1, 2, 700]               [1, 32, 700]              608                       [9]                       425,600
│    └─BatchNorm1d (1)                   [1, 32, 700]              [1, 32, 700]              64                        --                        64
│    └─SiLU (2)                          [1, 32, 700]              [1, 32, 700]              --                        --                        --
├─ResidualBlock (block1)                 [1, 32, 700]              [1, 32, 700]              --                        --                        --
│    └─Conv1d (conv1)                    [1, 32, 700]              [1, 32, 700]              15,392                    [15]                      10,774,400
│    └─BatchNorm1d (bn1)                 [1, 32, 700]              [1, 32, 700]              64                        --                        64
│    └─SiLU (act)                        [1, 32, 700]              [1, 32, 700]              --                        --                        --
│    └─Conv1d (conv2)                    [1, 32, 700]              [1, 32, 700]              15,392                    [15]                      10,774,400
│    └─BatchNorm1d (bn2)                 [1, 32, 700]              [1, 32, 700]              64                        --                        64
│    └─SiLU (act)                        [1, 32, 700]              [1, 32, 700]              --                        --                        --
├─Conv1d (trans1)                        [1, 32, 700]              [1, 48, 700]              1,584                     [1]                       1,108,800
├─ResidualBlock (block2)                 [1, 48, 700]              [1, 48, 700]              --                        --                        --
│    └─Conv1d (conv1)                    [1, 48, 700]              [1, 48, 700]              34,608                    [15]                      24,225,600
│    └─BatchNorm1d (bn1)                 [1, 48, 700]              [1, 48, 700]              96                        --                        96
│    └─SiLU (act)                        [1, 48, 700]              [1, 48, 700]              --                        --                        --
│    └─Conv1d (conv2)                    [1, 48, 700]              [1, 48, 700]              34,608                    [15]                      24,225,600
│    └─BatchNorm1d (bn2)                 [1, 48, 700]              [1, 48, 700]              96                        --                        96
│    └─SiLU (act)                        [1, 48, 700]              [1, 48, 700]              --                        --                        --
├─Conv1d (trans2)                        [1, 48, 700]              [1, 64, 700]              3,136                     [1]                       2,195,200
├─ResidualBlock (block3)                 [1, 64, 700]              [1, 64, 700]              --                        --                        --
│    └─Conv1d (conv1)                    [1, 64, 700]              [1, 64, 700]              61,504                    [15]                      43,052,800
│    └─BatchNorm1d (bn1)                 [1, 64, 700]              [1, 64, 700]              128                       --                        128
│    └─SiLU (act)                        [1, 64, 700]              [1, 64, 700]              --                        --                        --
│    └─Conv1d (conv2)                    [1, 64, 700]              [1, 64, 700]              61,504                    [15]                      43,052,800
│    └─BatchNorm1d (bn2)                 [1, 64, 700]              [1, 64, 700]              128                       --                        128
│    └─SiLU (act)                        [1, 64, 700]              [1, 64, 700]              --                        --                        --
├─Conv1d (trans3)                        [1, 64, 700]              [1, 96, 700]              6,240                     [1]                       4,368,000
├─ResidualBlock (block4)                 [1, 96, 700]              [1, 96, 700]              --                        --                        --
│    └─Conv1d (conv1)                    [1, 96, 700]              [1, 96, 700]              138,336                   [15]                      96,835,200
│    └─BatchNorm1d (bn1)                 [1, 96, 700]              [1, 96, 700]              192                       --                        192
│    └─SiLU (act)                        [1, 96, 700]              [1, 96, 700]              --                        --                        --
│    └─Conv1d (conv2)                    [1, 96, 700]              [1, 96, 700]              138,336                   [15]                      96,835,200
│    └─BatchNorm1d (bn2)                 [1, 96, 700]              [1, 96, 700]              192                       --                        192
│    └─SiLU (act)                        [1, 96, 700]              [1, 96, 700]              --                        --                        --
├─Conv1d (trans4)                        [1, 96, 700]              [1, 128, 700]             12,416                    [1]                       8,691,200
├─ResidualBlock (block5)                 [1, 128, 700]             [1, 128, 700]             --                        --                        --
│    └─Conv1d (conv1)                    [1, 128, 700]             [1, 128, 700]             245,888                   [15]                      172,121,600
│    └─BatchNorm1d (bn1)                 [1, 128, 700]             [1, 128, 700]             256                       --                        256
│    └─SiLU (act)                        [1, 128, 700]             [1, 128, 700]             --                        --                        --
│    └─Conv1d (conv2)                    [1, 128, 700]             [1, 128, 700]             245,888                   [15]                      172,121,600
│    └─BatchNorm1d (bn2)                 [1, 128, 700]             [1, 128, 700]             256                       --                        256
│    └─SiLU (act)                        [1, 128, 700]             [1, 128, 700]             --                        --                        --
├─Conv1d (trans5)                        [1, 128, 700]             [1, 128, 700]             16,512                    [1]                       11,558,400
├─ResidualBlock (block6)                 [1, 128, 700]             [1, 128, 700]             --                        --                        --
│    └─Conv1d (conv1)                    [1, 128, 700]             [1, 128, 700]             245,888                   [15]                      172,121,600
│    └─BatchNorm1d (bn1)                 [1, 128, 700]             [1, 128, 700]             256                       --                        256
│    └─SiLU (act)                        [1, 128, 700]             [1, 128, 700]             --                        --                        --
│    └─Conv1d (conv2)                    [1, 128, 700]             [1, 128, 700]             245,888                   [15]                      172,121,600
│    └─BatchNorm1d (bn2)                 [1, 128, 700]             [1, 128, 700]             256                       --                        256
│    └─SiLU (act)                        [1, 128, 700]             [1, 128, 700]             --                        --                        --
├─AttentionPool1d (pool)                 [1, 128, 700]             [1, 128]                  --                        --                        --
│    └─Sequential (attention)            [1, 128, 700]             [1, 1, 700]               --                        --                        --
│    │    └─Conv1d (0)                   [1, 128, 700]             [1, 32, 700]              4,128                     [1]                       2,889,600
│    │    └─SiLU (1)                     [1, 32, 700]              [1, 32, 700]              --                        --                        --
│    │    └─Conv1d (2)                   [1, 32, 700]              [1, 1, 700]               33                        [1]                       23,100
├─Sequential (fft_mlp)                   [1, 50]                   [1, 32]                   --                        --                        --
│    └─Linear (0)                        [1, 50]                   [1, 64]                   3,264                     --                        3,264
│    └─SiLU (1)                          [1, 64]                   [1, 64]                   --                        --                        --
│    └─Linear (2)                        [1, 64]                   [1, 32]                   2,080                     --                        2,080
│    └─SiLU (3)                          [1, 32]                   [1, 32]                   --                        --                        --
├─Sequential (head)                      [1, 160]                  [1, 7]                    --                        --                        --
│    └─Linear (0)                        [1, 160]                  [1, 256]                  41,216                    --                        41,216
│    └─SiLU (1)                          [1, 256]                  [1, 256]                  --                        --                        --
│    └─Dropout (2)                       [1, 256]                  [1, 256]                  --                        --                        --
│    └─Linear (3)                        [1, 256]                  [1, 128]                  32,896                    --                        32,896
│    └─SiLU (4)                          [1, 128]                  [1, 128]                  --                        --                        --
│    └─Dropout (5)                       [1, 128]                  [1, 128]                  --                        --                        --
│    └─Linear (6)                        [1, 128]                  [1, 7]                    903                       --                        903
│    └─Sigmoid (7)                       [1, 7]                    [1, 7]                    --                        --                        --
=====================================================================================================================================================================
Total params: 1,610,296
Trainable params: 1,610,296
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.07
=====================================================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 14.26
Params size (MB): 6.44
Estimated Total Size (MB): 20.70
=====================================================================================================================================================================